server.servlet.context-path=/ems

logging.level.org.springframework=debug

spring.profiles.active=default

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3307/ems
spring.datasource.username=ems
spring.datasource.password=dummypassword



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true